# EZdraftingCo

./: .gitignore  EZdraftingCo.sln
.github/workflows/: master_ezdrafting.yml
A-DB-Diagram-test/: A-DB-Diagram-test.csproj
A-Diagram/: A-Diagram.csproj
Application/: Application.csproj
Domain/: Domain.csproj
EZD_BLL/: EZD_BLL.csproj  IService.cs
EZD_BLL/AppUserDir/: AppUserDto.cs  AppUserService.cs  IAppUserService.cs
EZD_BLL/AppUserDir/Dto/: AppUserDto.cs  AppUserUpdateDto.cs
EZD_BLL/Helper/: AreaNames.cs  ResponseType.cs  ValidationMessage.cs
EZD_BLL/Mapper/: MappingConfig.cs
EZD_BLL/ProjectDir/: CreateProjectDto.cs  IProjectService.cs  IService.cs  ProjectDto.cs  ProjectService.cs
EZD_BLL/ProjectDir/Dto/: CreateProjectDto.cs  ProjectDto.cs
EZD_BLL/Services/: AzureStorageSettings.cs  BlobService.cs  GoogleReCaptchaConfig.cs  IBlobService.cs
EZD_DAL/: EZD_DAL.csproj
EZD_WEB/: EZD_WEB.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
EZD_WEB/Areas/Admin/Controllers/: DashboardController.cs  RFIController.cs  UserController.cs
EZD_WEB/Areas/Admin/Views/: _ViewImports.cshtml
EZD_WEB/Areas/Admin/Views/Dashboard/: Index.cshtml  Index.cshtml.css
EZD_WEB/Areas/Admin/Views/RFI/: Index.cshtml
EZD_WEB/Areas/Admin/Views/User/: Index.cshtml  Update.cshtml
EZD_WEB/Areas/Client/Controllers/: AboutUsController.cs  HomeController.cs  ProjectController.cs
EZD_WEB/Areas/Client/Views/AboutUs/: Index.cshtml
EZD_WEB/Areas/Client/Views/Project/: Create.cshtml
EZD_WEB/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EZD_WEB/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EZD_WEB/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
EZD_WEB/Controllers/: AboutUsController.cs  AdminController.cs  HomeController.cs  ProjectController.cs  RFIController.cs
EZD_WEB/Data/: ApplicationDbContext.cs
EZD_WEB/Migrations/: 20250218081316_AddProjectTable.Designer.cs  20250218081316_AddProjectTable.cs  20250309234351_projectTableUpdated.Designer.cs  20250309234351_projectTableUpdated.cs  20250309234607_imageUrlsAddedForProjectTable.Designer.cs  20250309234607_imageUrlsAddedForProjectTable.cs  ApplicationDbContextModelSnapshot.cs
EZD_WEB/Models/: ErrorViewModel.cs  Project.cs
EZD_WEB/Properties/: serviceDependencies.ezdrafting - Zip Deploy.json  serviceDependencies.json
EZD_WEB/Views/: _ViewImports.cshtml
EZD_WEB/Views/AboutUs/: Index.cshtml
EZD_WEB/Views/Admin/: Index.cshtml  Index.cshtml.css
EZD_WEB/Views/Home/: Index.cshtml  Index.cshtml.css
EZD_WEB/Views/Project/: Create.cshtml  Detail.cshtml  Detail.cshtml.css  Index.cshtml  Index.cshtml.css
EZD_WEB/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutDashboard.cshtml  _LayoutUserPanel.cshtml  _LoginPartial.cshtml
EZD_WEB/Views/Shared/DashboardNavbar/: _DashboardNav.cshtml.css
EZD_WEB/Views/Shared/Footer/: _Footer.cshtml  _Footer.cshtml.css
EZD_WEB/Views/Shared/Header/: _Navbar.cshtml  _Navbar.cshtml.css
EZD_WEB/Views/Shared/UserPanelNavbar/: _UserPanelNav.cshtml  _UserPanelNav.cshtml.css
EZD_WEB/wwwroot/css/: Dashboard.css  site.css  spinner.css
EZD_WEB/wwwroot/js/: navbar.js  projectDetail.js  site.js  spinner.js
EZD_WEB/wwwroot/media/images/Tools/: Untitled-1.psd  tekla.psd
EZD_WEB/wwwroot/media/images/home/: home_sec1_background.psd
Infrastructure/: ApplicationDbContext.dgml  ApplicationDbContext.sql  Infrastructure.csproj
Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Presentation/Areas/Admin/Controllers/: DashboardController.cs  PriorityController.cs  RFIController.cs  UserController.cs
Presentation/Areas/Admin/Views/: _ViewImports.cshtml
Presentation/Areas/Admin/Views/Dashboard/: Index.cshtml
Presentation/Areas/Admin/Views/Priority/: Index.cshtml
Presentation/Areas/Admin/Views/RFI/: Index.cshtml
Presentation/Areas/Admin/Views/User/: Index.cshtml  Update.cshtml
Presentation/Areas/Client/Controllers/: AboutUsController.cs  HomeController.cs  ProjectController.cs  ProjectDevController.cs
Presentation/Areas/Client/Views/: _ViewImports.cshtml
Presentation/Areas/Client/Views/AboutUs/: Detail.cshtml  Index.cshtml  Index.cshtml.css
Presentation/Areas/Client/Views/Home/: Index.cshtml
Presentation/Areas/Client/Views/Project/: Detail.cshtml
Presentation/Areas/Identity/Pages/: _ViewImports.cshtml
Presentation/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Presentation/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  DownloadPersonalData.cshtml.cs
Presentation/Areas/Manager/Controllers/: ProjectController.cs
Presentation/Properties/: launchSettings.json
Presentation/Properties/ServiceDependencies/ezdrafting - Zip Deploy/: profile.arm.json
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml  _LoginPartial.cshtml  _Spinner.cshtml
Presentation/Views/Shared/DashboardNavbar/: _DashboardNav.cshtml
Presentation/Views/Shared/Header/: _Navbar.cshtml
Presentation/wwwroot/css/: site.css
Presentation/wwwroot/js/: navbar.js  user.js
Presentation/wwwroot/media/logo/: ez-code_H.psd
(+109 files in other folders)
